# pev-spring

./: .gitignore  README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/java/com/example/pev/: PevSpringApplication.java
src/main/java/com/example/pev/service/: PdfService.java  PevService.java
src/main/java/com/example/pev/ui/: ChatView.java  MainLayout.java  PlanView.java
src/main/resources/: application.properties
src/main/resources/static/pev2/: index.html
